# LibraryManagement

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties  message.html
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/data/: vietnam-addresses.json
src/main/resources/static/js/: charts.js  plugins.js  script.js  vietnam-address-select.js
src/main/resources/templates/: base.html  blog_list.html  book.html  category.html  forgot_password.html  index.html  intro.html  login.html  publisher.html  register.html  single_blog_post.html  test.html  view_book.html
src/main/resources/templates/admin/: add_admin.html  add_blog_post.html  add_book.html  admin_blog_list.html  base_admin.html  bases.html  books.html  category.html  edit_blog.html  edit_book.html  edit_category.html  edit_publisher.html  feedback_list.html  index.html  orders.html  profile.html  publisher.html  users.html
src/main/resources/templates/user/: book-review.html  cart.html  my_orders.html  order.html  orderfail.html  profile.html  success.html  vnpay.html  wishlist.html
tools/: generate-vietnam-addresses.mjs
